<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>
</head>
<body>
        <div class="text">
            <p class="text-developer">Desarrollado por <a href="https://twitter.com/peblo_code" target="blank"> @peblo_code</a></p>
        </div>
    
    <style>
        footer {
            background-color: white;
            height: 3em;
            align-items: center;
        }

        .text {
            display: flex;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }

        .text-developer {
            font-family: inherit;
        }

        .text-developer a {
            text-decoration: none;
        }
    </style>
</body>
</html>